spring.datasource.url=jdbc:mysql://database-1.cfhoyuoetegu.us-east-1.rds.amazonaws.com/movieticket
spring.datasource.username=admin
spring.datasource.password=Praj97421
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
